PUBLIC_URL=
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:7000
# REACT_APP_API_URL=https://api.eniga.smartschools.tn
=======
#REACT_APP_API_URL=http://localhost:7000
REACT_APP_API_URL=https://api.eniga.smartschools.tn
>>>>>>> 86bde8d5bea0a0279f7b0acf382f515bbc127435
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
